input {  
	file {
			path => "/usr/share/logstash/data/**/*.log"
	}
}

filter {
  grok {
        match => ["message", "mingus  sshd\[%{WORD:messagetype}\]: %{GREEDYDATA}"]
    }
}

output {
  elasticsearch { hosts => ["172.31.35.204:9200"] }
  stdout { codec => rubydebug }
}